<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.demoproject.Maps.SearchLocationActivity">

    <com.esri.android.map.MapView
        android:id="@+id/map"
        mapoptions.MapType="Streets"
        mapoptions.ZoomLevel="8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- mapoptions.center="34.056215, -117.195668"-->

    </com.esri.android.map.MapView>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/searchBtn"
        android:layout_alignParentStart="true"
        android:background="@color/colorText1"
        android:hint="Search Area" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Search" />

</RelativeLayout>
